{
  "name": "stemma-ts",
  "version": "1.0.0",
  "description": "Typescript game engine for all games",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "start:dev": "npm run build && nodemon",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["typescript-game", "game", "game-engine", "ts-game", "ts-game-engine", "stemma", "stemma-ts", "js-game"],
  "author": "Argadron",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "stemma-ts": "github:argadron/stemma-ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
